{
    "manifest_version": 3,
    "name": "WizarMark Extension",
    "version": "1.0",
    "description": "A simple extension to bookmark websites",
    "permissions": [
        "activeTab",
        "tabs"
    ],
    "action": {
        "default_popup": "index.html"
    }
}